# karaf-camel-mail

./: .gitignore  README.md  pom.xml
asssembly/: pom.xml
asssembly/karaf-assembly/: pom.xml
bom/: pom.xml
components/: pom.xml
components/imap-consumer/: pom.xml
components/imap-consumer/src/main/java/com/krigosoft/eai/imap/consumer/routing/: EmailProcessor.java  PollIMAPEmailEndpoint.java
components/imap-consumer/src/main/resources/OSGI-INF/blueprint/: imap-consumer-context.xml
components/imap-consumer/src/main/resources/config/: imap.consumer.cfg
components/imap-consumer/src/test/java/com/krigosoft/imap/consumer/: Main.java
